# NewsApiApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techchee/apps/newsapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techchee/apps/newsapiapp/: MainActivity.kt  NewsFetcher.kt  NewsResult.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  news_item_layout.xml  news_search_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techchee/apps/newsapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
