<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="8dp"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:iconifiedByDefault="false"
            android:focusable="false"
            app:queryBackground="@android:color/background_light"
            app:submitBackground="@android:color/background_dark">
    </SearchView>
</LinearLayout>
